<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane prefHeight="515.0" prefWidth="699.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="143.0" prefHeight="151.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="149.0" prefHeight="390.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="149.0" prefHeight="249.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="foto" fitHeight="336.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Label fx:id="v_nama" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NAMA" GridPane.columnSpan="3">
               <font>
                  <Font size="41.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <JFXTextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="COBA DULU" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </JFXTextArea>
            <GridPane GridPane.columnSpan="4" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="v_makanan" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="v_habitat" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="TAHUN" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="v_penyebaran" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Makanan">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Habitat" GridPane.columnIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Usia" GridPane.columnIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Penyebaran" GridPane.columnIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Jumlah" GridPane.columnIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="EKOR" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Leelawadee UI" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="v_jumlah" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Leelawadee UI" size="53.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <JFXButton fx:id="b_back" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Kembali" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </bottom>
</BorderPane>
