<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.sejarahController">
   <bottom>
      <JFXButton fx:id="b_back" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Kembali" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </bottom>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sejarah" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </top>
   <center>
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Kebun Binatang Ragunan adalah kebun binatang pertama di Indonesia. Kebun binatang ini didirikan pada tahun 1864 dengan nama Planten En Dierentuin yang berarti &quot;Tanaman dan Kebun Binatang.&quot; Terletak pada tanah seluas 10 hektare di kawasan Cikini, Menteng, Jakarta Pusat yang merupakan pemberian Raden Saleh. Saat itu, Planten En Dierentuin dikelola oleh Perhimpunan Penyayang Flora dan Fauna Batavia yang tergabung dalam Culturule Vereniging Planten en Dierentuin at Batavia.&#10;&#10;Tahun 1949, nama Planten En Dierentuin diubah menjadi Kebun Binatang Cikini dan pada tahun 1969 dipindahkan ke kawasan Ragunan, Pasar Minggu, Jakarta Selatan pada tahun 1964. Pemerintah DKI Jakarta menghibahkan lahan seluas 30 hektaree yang menjadi rumah bagi kebun binatang ini. Gubernur DKI Jakarta Ali Sadikin meresmikan Taman Margasatwa Ragunan pada 22 Juni 1966." wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
   </center>
   <right>
      <ImageView fitHeight="291.0" fitWidth="339.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../image/iconragunan.png" />
         </image>
      </ImageView>
   </right>
</BorderPane>
